
<!DOCTYPE html>
<html lang="ja">
<head>
<title>猟銃所持許可更新スケジュール計算</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
<script src="js/moment.js/2.29.1/moment.min.js" type="text/javascript"></script>
<script src="js/moment.js/2.29.1/locale/ja.min.js" type="text/javascript"></script>
<meta property="og:title" content="猟銃所持許可更新スケジュール計算" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://chocolatina.jp/gun-update-procedure-simulator/" />
<meta property="og:image" content="http://chocolatina.jp/gun-update-procedure-simulator/img/ogimage.png" />
<meta property="og:site_name" content="猟銃所持許可更新スケジュール計算" />
<meta property="og:description" content="更新のおすすめスケジュールがすぐ分かる！" />
<meta name="twitter:card" content="summary_large_image" />
</head>
<body>
  <div id="app">
    <div class="c-modal" v-if="isTyuiModalShown">
      <div class="c-modal__backdrop" @click="isTyuiModalShown = false"></div>
      <div class="c-modal__content">
        <div class="c-modal__main">
          <p class="c-modal__close" @click="isTyuiModalShown = false"><img src="img/close.png"></p>
          <h2 class="c-modal__title">注意事項</h2>
          <div class="tyui">
            <ul class="tyui-list">
              <li>このサイトはあくまで個人が開発・運営しております。いかなる団体にも所属しません。</li>
              <li>猟友会や公安委員会などから別途通知のある場合は、そちらと併せてご確認ください。</li>
              <li>猟銃等取扱読本の内容とも併せてご確認ください。</li>
              <li>2021年8月の法令を元に計算しております。法令が変わった場合でもシステム側の改修が行われていない場合があります。</li>
              <li>このサイト内でユーザーが入力したデータはユーザーのブラウザ内で使用しており、DBには保存されていません。</li>
              <li>計算のバグによりシミュレーション結果に間違いがあり、猟銃の更新手続きの不備や損害が生じた場合、開発・運営者は一切の責任を負いません。</li>
              <li>致命的なバグを発見した場合は<a href="https://twitter.com/chocoltn_matagi" target="_blank">Twitterアカウント</a> 宛に詳細をお知らせください。</li>
              <li>上記をお知らせいただいた場合でも、返信・対応できない場合があります。</li>
              <li>このサイトは予告なく終了する場合があります。</li>
            </ul>

          </div>
        </div>
      </div>
    </div>
    <div class="c-modal" v-if="isGengoModalShown">
      <div class="c-modal__backdrop" @click="isGengoModalShown = false"></div>
      <div class="c-modal__content">
        <div class="c-modal__main">
          <p class="c-modal__close" @click="isGengoModalShown = false"><img src="img/close.png"></p>
          <h2 class="c-modal__title">元号:西暦の早見表</h2>
          <table class="gengo-seireki-table">
            <thead>
              <tr>
                <th>元号</th>
                <th>西暦</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>平成29年</th>
                <td>2017年</td>
              </tr>
              <tr>
                <th>平成30年</th>
                <td>2018年</td>
              </tr>
              <tr>
                <th>令和1年(平成31年)</th>
                <td>2019年</td>
              </tr>
              <tr>
                <th>令和2年</th>
                <td>2020年</td>
              </tr>
              <tr>
                <th>令和3年</th>
                <td>2021年</td>
              </tr>
              <tr>
                <th>令和4年</th>
                <td>2022年</td>
              </tr>
              <tr>
                <th>令和5年</th>
                <td>2023年</td>
              </tr>
              <tr>
                <th>令和6年</th>
                <td>2024年</td>
              </tr>
              <tr>
                <th>令和7年</th>
                <td>2025年</td>
              </tr>
              <tr>
                <th>令和8年</th>
                <td>2026年</td>
              </tr>
              <tr>
                <th>令和9年</th>
                <td>2027年</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <header class="header">
      <h1 class="header__title">猟銃所持許可更新スケジュール計算</h1>
    </header>
    <div class="main">
      <div v-if="isSimulated" class="result">
        <h2 class="result__header">あなたの更新スケジュール</h2>
        <div class="result__container">
          <div class="result__item">
            <h3 class="result__title">猟銃所持許可証 有効期限</h3>
            <p>
              <strong>{{deadline.year}}/{{deadline.month}}/{{deadline.day}}</strong><br>
              <span class="result__caption">({{deadlineYearGengo.gengo}}{{deadlineYearGengo.year}}年{{deadline.month}}月{{deadline.day}}日)</span></p>
          </div>
          <div class="result__item">
            <h3 class="result__title">猟銃所持許可更新<br>申請期間開始日〜終了日</h3>
            <p><strong>{{procedureStartDate.year}}/{{procedureStartDate.month}}/{{procedureStartDate.day}} 〜 {{procedureEndDate.year}}/{{procedureEndDate.month}}/{{procedureEndDate.day}}</strong></p>
          </div>
          <div class="result__item">
            <h3 class="result__title">猟銃所持許可更新申請希望日</h3>
            <p><strong>{{doProcedureDate.year}}/{{doProcedureDate.month}}/{{doProcedureDate.day}}</strong><br>
              <span class="result__caption">(申請期間終了日の{{daysEarlier}}日前)</span>
            </p>
            <p class="result__calender">
              <a :href="'http://www.google.com/calendar/event?action=TEMPLATE&text=猟銃所持許可更新の申請希望日&details=必要書類%0Ahttps%3A%2F%2Fwww.keishicho.metro.tokyo.jp%2Ftetsuzuki%2Ffirearms%2Fapplication%2Fupdate.html&dates='+doProcedureDate2Digit.year+doProcedureDate2Digit.month+doProcedureDate2Digit.day+'/'+nextDayOfDoProcedureDate.year+nextDayOfDoProcedureDate.month+nextDayOfDoProcedureDate.day" target="_blank" class="c-button c-button--secondary">Googleカレンダーに登録</a>
            </p>
          </div>
          <div class="result__item">
            <h3 class="result__title">診断書取得期間</h3>
            <p>
              <strong>
                {{getMediTermStartDate.year}}/{{getMediTermStartDate.month}}/{{getMediTermStartDate.day}}〜{{doProcedureDate.year}}/{{doProcedureDate.month}}/{{doProcedureDate.day}}
              </strong><br>
              <span class="result__caption">（申請希望日の3ヶ月前〜当日）</span>
            </p>
            <p class="result__calender">
              <a :href="'http://www.google.com/calendar/event?action=TEMPLATE&text=猟銃所持許可更新の診断書取得期間&details=必要書類%0Ahttps%3A%2F%2Fwww.keishicho.metro.tokyo.jp%2Ftetsuzuki%2Ffirearms%2Fapplication%2Fupdate.html&dates='+getMediTermStartDate2Digit.year+getMediTermStartDate2Digit.month+getMediTermStartDate2Digit.day+'/'+nextDayOfDoProcedureDate.year+nextDayOfDoProcedureDate.month+nextDayOfDoProcedureDate.day" target="_blank" class="c-button c-button--secondary">Googleカレンダーに登録</a>
            </p>
          </div>

          <div class="result__item">
            <h3 class="result__title">狩猟免許有効期限</h3>
            <p>
              <strong>
                {{hunterLicenseLimitDate.year}}/{{hunterLicenseLimitDate.month}}/{{hunterLicenseLimitDate.day}}
              </strong>
            </p>
            <!--<p class="result__calender">
              <a :href="'http://www.google.com/calendar/event?action=TEMPLATE&text=猟銃所持許可更新の診断書取得期間&details=必要書類%0Ahttps%3A%2F%2Fwww.keishicho.metro.tokyo.jp%2Ftetsuzuki%2Ffirearms%2Fapplication%2Fupdate.html&dates='+getMediTermStartDate2Digit.year+getMediTermStartDate2Digit.month+getMediTermStartDate2Digit.day+'/'+nextDayOfDoProcedureDate.year+nextDayOfDoProcedureDate.month+nextDayOfDoProcedureDate.day" target="_blank" class="c-button c-button--secondary">Googleカレンダーに登録</a>
            </p>-->
          </div>
          



        </div>
        <h2 class="result__header">おすすめのスケジュール</h2>
        <div class="result__recommend">
          <div class="result__item result__item--recommend">
            <h3 class="result__title">猟銃使用都度</h3>
            <ul>
              <li>使用実績報告書記入</li>
              <li>火薬消費記入</li>
            </ul>
          </div>
          <div class="result__item result__item--recommend">
            <dl class="result__recommended-schedule">
              <dt>{{keikenshaKosyuCheckDate.year}}/4</dt>
              <dd>
                <p>猟銃所持許可更新の経験者講習会日程を警察ホームページでチェック</p>
                <p class="result__calender">
                  <a :href="'http://www.google.com/calendar/event?action=TEMPLATE&text=経験者講習会日程を警察ホームページでチェック&details=各都道府県の警察のホームページにて、経験者講習会の日程をチェックしてください。&dates='+keikenshaKosyuCheckDate.year+'0401/'+keikenshaKosyuCheckDate.year+'0402'" target="_blank" class="c-button c-button--secondary c-button--small">Googleカレンダーに登録</a>
                </p>
              </dd>
            </dl>
            <dl class="result__recommended-schedule">
              <dt>{{keikenshaKosyuCheckDate.year}}/4</dt>
              <dd>
                <p>猟銃所持許可更新の技能講習日程を警察ホームページでチェック</p>
                <p class="result__calender">
                  <a :href="'http://www.google.com/calendar/event?action=TEMPLATE&text=技能講習日程を警察ホームページでチェック&details=各都道府県の警察のホームページにて、技能講習の日程をチェックしてください。&dates='+keikenshaKosyuCheckDate.year+'0401/'+keikenshaKosyuCheckDate.year+'0402'" target="_blank" class="c-button c-button--secondary c-button--small">Googleカレンダーに登録</a>
                </p></dd>
            </dl>
            <dl class="result__recommended-schedule">
              <dt>{{keikenshaKosyuCheckDate.year}}/6</dt>
              <dd>猟銃所持許可更新の経験者講習会・技能講習 受講</dd>
            </dl>
            <dl class="result__recommended-schedule">
              <dt>{{getMediTermStartDate.year}}/{{getMediTermStartDate.month}}</dt>
              <dd>診断書取得</dd>
            </dl>
            <dl class="result__recommended-schedule">
              <dt>{{getMediTermStartDate.year}}/{{Number(getMediTermStartDate.month) + 1}}</dt>
              <dd>猟銃所持許可更新のその他書類準備</dd>
            </dl>
            <dl class="result__recommended-schedule">
              <dt>{{doProcedureDate.year}}/{{doProcedureDate.month}}</dt>
              <dd>猟銃所持許可更新を警察署で申請</dd>
            </dl>
            <p class="result__caption result__recommended-caption">※ 猟銃所持許可更新のその他の書類が必要な場合もあります。詳しくは各都道府県の警察署のページにてご確認ください。</p>
          </div>
          <div class="result__item result__item--recommend" v-if="isHunter">
            <h3 class="result__title">猟期都度</h3>
            <ul>
              <li>狩猟者登録手続き(10月)</li>
              <li>狩猟者登録証 返納(3月)</li>
            </ul>
          </div>
          <div class="result__item result__item--recommend" v-if="isHunter">
            <h3 class="result__title">狩猟免許</h3>
            <dl class="result__recommended-schedule">
              <dt>{{hunterLicenseLimitDate.year}}/5</dt>
              <dd>
                <p>狩猟免許更新 適性検査及び講習の申込</p>
                <p class="result__calender">
                  <a :href="'http://www.google.com/calendar/event?action=TEMPLATE&text=狩猟免許更新 適性検査及び講習の申込&details=各都道府県のホームページにて、狩猟免許更新 適性検査及び講習の日程をチェックし、申込をしてください。&dates='+hunterLicenseLimitDate.year+'0501/'+hunterLicenseLimitDate.year+'0502'" target="_blank" class="c-button c-button--secondary c-button--small">Googleカレンダーに登録</a>
                </p>
              </dd>
            </dl>
          </div>
        </div>
      </div>
      <h2 v-if="isSimulated" class="input-form-title">入力した内容</h2>
      <div class="input-form">
        <div class="input-form__item">
          <label class="input-form__label">猟銃所持許可の最終更新日付は？</label>
          <div class="gengo-seireki c-textlink">
            <p class="input-form__input-area">
              <input type="date" v-model="lastUpdateDateText" @blur="enableSimulateButton" @change="changeLastUpdateDateToArray(lastUpdateDateText)" class="input-form__input" required>
            </p>
            <span @click="isGengoModalShown = true" class="gengo-seireki-link c-text-link">元号:西暦早見表</span>
          </div>
          <p class="input-form__caption">({{lastUpdateDateYearGengo.gengo}}{{lastUpdateDateYearGengo.year}}年{{lastUpdateDate.month}}月{{lastUpdateDate.day}}日)</p>
        </div>
        <div class="input-form__item">
          <label class="input-form__label">誕生日は？</label>
          <p class="input-form__input-area">
            <input type="number" v-model="birthdayMonthText" pattern="\d*" min="1" max="12" @blur="enableSimulateButton" class="input-form__input">月&nbsp;
            <input type="number" v-model="birthdayDayText" pattern="\d*" min="1" max="31" @blur="enableSimulateButton" class="input-form__input">日
          </p>
          <p class="input-form__error" v-if="isBirthdayError">※ 誕生日を正しく入力してください</p>
        </div>
        <div class="input-form__item">
          <label class="input-form__label">狩猟者ですか？</label>
          <p class="input-form__input-area">
            <input type="checkbox" class="input-form__checkbox" v-model="isHunter" @change="enableSimulateButton">はい (狩猟者です)
          </p>
        </div>
        <div class="input-form__item">
          <label class="input-form__label">狩猟免許最終更新日</label>
          <p class="input-form__input-area">
            <input type="number" v-model="hunterLicenseGetDateYear" pattern="\d*" class="input-form__input" @blur="enableSimulateButton" :disabled="!isHunter"> 年
          </p>
        </div>
        <div class="input-form__item">
          <label class="input-form__label">申請希望日</label>
          <p class="input-form__input-area">申請期間終了日の&nbsp;
            <input type="number" v-model="daysEarlier" pattern="\d*" min="1" max="25" style="width: 2em" @blur="enableSimulateButton" class="input-form__input">日前に申請したい</p>
          <p class="input-form__error" v-if="isDaysEarlierError">※ 1〜25の間で入力してください</p>
        </div>
        <div class="input-form__item">
          <p class="input-form__input-area"><input type="checkbox" class="input-form__checkbox" v-model="isTyuiChecked" @change="enableSimulateButton">このサイトの<span class="c-text-link" @click="isTyuiModalShown = true">注意事項</span>に同意</p>
          <p class="input-form__error" v-if="isTyuiError">※ ご同意いただけない場合、使用できません</p>
        </div>
      </div>
      <p class="input-form-button">
        <input :value="isSimulated?'スケジュールを再計算':'スケジュールを計算'" type="button" class="c-button c-button--primary" @click="simulate" :disabled="!isSimulateButtonEnabled" />

      </p>
      <h2 v-if="isSimulated" class="input-form-title">おすすめの書籍</h2>
      <div v-if="isSimulated" class="book">
        <div class="book__item">
          <p class="book__image">
            <img src="https://m.media-amazon.com/images/I/81bP3AghosL._AC_UL320_.jpg"></p>
          <div class="book__description">
            <h4>けもの道の歩き方</h4>
            <p>
              千松 信也 (著)<br>
              現代社会の隙間を縫うように暮らす。獲って、さばいて、食べる。「生活者と...
            </p>
            <p><a class="c-button c-button--secondary c-button--small" href="https://amzn.to/3hN1iOc" target="_blank">Amazonで見る</a></p>
          </div>
        </div>
        <div class="book__item">
          <p class="book__image">
            <img src="https://m.media-amazon.com/images/I/51J+-UJxSbL._BG0,0,0,0_FMpng_AC_SY320_SX320_.jpg"></p>
          <div class="book__description">
            <h4>狩猟生活 2021VOL.8</h4>
            <p>
              山と溪谷社 (編集)<br>
              「イノシシ&シカ猟最前線」獲り方、料理、皮や骨の活用法、狩猟道具紹...
            </p>
            <p><a class="c-button c-button--secondary c-button--small" href="https://amzn.to/3xONHLA" target="_blank">Amazonで見る</a></p>
          </div>
        </div>
        <div class="book__item">
          <p class="book__image">
            <img src="https://images-fe.ssl-images-amazon.com/images/I/811c6VXtvUL._AC_UL320_SR320,320_.jpg"></p>
          <div class="book__description">
            <h4>山のクジラを獲りたくて</h4>
            <p>
              武重 謙 (著)<br>
              動物の足跡や糞などの痕跡を読み取り、気取られないようにゆっくり忍...
            </p>
            <p><a class="c-button c-button--secondary c-button--small" href="https://amzn.to/3wSnLh6" target="_blank">Amazonで見る</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      isSimulateButtonEnabled: true,
      lastUpdateDateText: "2019-01-01",
      birthdayMonthText: "1",
      birthdayDayText: "1",
      lastUpdateDate: { year: 2020, month: 1, day: 1 },
      lastUpdateDateYearGengo: {year:1, gengo:"令和"},
      birthday: { year: 1980, month: 1, day: 1 },
      deadline: { year: 0, month: 0, day: 0 },
      deadlineYearGengo: { year: 3, gengo: "令和" },
      lastUpdateDateArray : [],
      simulateResult: "",
      procedureStartDate: { year: 0, month: 0, day: 0 },
      procedureEndDate: { year: 0, month: 0, day: 0 },
      procedureEndDate2Digit: { year: 0, month: 00, day: 00 },
      isSimulated: false,
      daysEarlier: 15,
      doProcedureDate:  { year: 2020, month: 1, day: 1 },
      doProcedureDate2Digit:  { year: 2020, month: 11, day: 11 },
      doProcedureDateMoment: "",
      nextDayOfDoProcedureDate:  { year: 2020, month: 1, day: 1 },
      nextDayOfDoProcedureDateMoment: "",
      getMediTermStartDate: { year: 2020, month: 1, day: 1 },
      getMediTermStartDate2Digit: { year: 2020, month: 11, day: 11 },
      getMediTermStartDateMoment: "",
      keikenshaKosyuCheckDate: { year: 2020, month: 1, day: 1 },
      isBirthdayError: false,
      isDaysEarlierError: false,
      isGengoModalShown: false,
      isTyuiModalShown: false,
      isTyuiChecked : true,
      isTyuiError: false,
      isHunter: true,
      hunterLicenseGetDateYear: 2019,
      hunterLicenseLimitDate: { year: 2022, month: 9, day: 14 }
    },
    methods: {
      enableSimulateButton() {
        if(
          (Number(this.birthdayMonthText) == 1 && Number(this.birthdayDayText) > 31) ||
          (Number(this.birthdayMonthText) == 2 && Number(this.birthdayDayText) > 29) ||
          (Number(this.birthdayMonthText) == 3 && Number(this.birthdayDayText) > 31) ||
          (Number(this.birthdayMonthText) == 4 && Number(this.birthdayDayText) > 30) ||
          (Number(this.birthdayMonthText) == 5 && Number(this.birthdayDayText) > 31) ||
          (Number(this.birthdayMonthText) == 6 && Number(this.birthdayDayText) > 30) ||
          (Number(this.birthdayMonthText) == 7 && Number(this.birthdayDayText) > 31) ||
          (Number(this.birthdayMonthText) == 8 && Number(this.birthdayDayText) > 31) ||
          (Number(this.birthdayMonthText) == 9 && Number(this.birthdayDayText) > 30) ||
          (Number(this.birthdayMonthText) == 10 && Number(this.birthdayDayText) > 31) ||
          (Number(this.birthdayMonthText) == 11 && Number(this.birthdayDayText) > 30) ||
          (Number(this.birthdayMonthText) == 12 && Number(this.birthdayDayText) > 31)
        )
        {
          this.isBirthdayError = true
        }
        else {
          this.isBirthdayError = false
        }
        if(Number(this.daysEarlier > 26)) {
          this.isDaysEarlierError = true
        }
        else {
          this.isDaysEarlierError = false
        }
        if(this.isTyuiChecked) {
          this.isTyuiError = false
        }
        else {
          this.isTyuiError = true
        }
        if(this.isBirthdayError || this.isDaysEarlierError || this.isTyuiError) {
          this.isSimulateButtonEnabled = false
        }
        else {
          this.isSimulateButtonEnabled = true
          this.isBirthdayError = false
          this.isDaysEarlierError = false
          this.isTyuiError = false
        }
      },
      zeroPadding(num,length){
        return ('0000000000' + num).slice(-length)
      },
      changeLastUpdateDateToArray(thisLastUpdateDateText) {
        //入力された値を配列に変換する
        this.lastUpdateDateArray = thisLastUpdateDateText.split('-')

        //上記の配列のものをlastUpdateDateに入れる
        this.lastUpdateDate.year = this.lastUpdateDateArray[0]
        this.lastUpdateDate.month = this.lastUpdateDateArray[1]
        this.lastUpdateDate.day = this.lastUpdateDateArray[2]

        if(this.lastUpdateDate.year < 2019) {
          this.lastUpdateDateYearGengo.year = this.lastUpdateDate.year - 1988
          this.lastUpdateDateYearGengo.gengo = "平成"
        }
        else {
          this.lastUpdateDateYearGengo.year = this.lastUpdateDate.year - 2018
          this.lastUpdateDateYearGengo.gengo = "令和"
        }
      },
      simulate(){
        window.scrollTo(0, 0)
        this.isSimulateButtonEnabled = false
        this.isSimulated = true
        //有効期限

        this.changeLastUpdateDateToArray(this.lastUpdateDateText)

        //誕生日はそのまま入れる
        this.birthday.month = this.birthdayMonthText
        this.birthday.day = this.birthdayDayText

        //誕生日と最終更新日を比べて、もし誕生日が早かったら
        if(Number(this.birthday.month) < Number(this.lastUpdateDate.month)) {
          this.deadline.year = Number(this.lastUpdateDate.year) + 3
        }
        else {
          //もし同じ月だったら
          if (Number(this.birthday.month) == Number(this.lastUpdateDate.month)) {
            //誕生日と最終更新日を比べて、もし誕生日が早かったら（ここ要確認）
            if (Number(this.birthday.day) < Number(this.lastUpdateDate.day)) {
              this.deadline.year = Number(this.lastUpdateDate.year) + 3
            }
            //もし誕生日が最終更新日より遅かったら
            else {
              this.deadline.year = Number(this.lastUpdateDate.year) + 2
            }
          }
          //もし誕生日が最終更新日より遅かったら
          else {
            this.deadline.year = Number(this.lastUpdateDate.year) + 2
          }
        }

        //元号を出す
        if(this.deadline.year < 2019) {
          this.deadlineYearGengo.year = this.deadline.year - 1988
          this.deadlineYearGengo.gengo = "平成"
        }
        else {
          this.deadlineYearGengo.year = this.deadline.year - 2018
          this.deadlineYearGengo.gengo = "令和"
        }
        
        this.deadline.month = this.birthday.month
        this.deadline.day = this.birthday.day


        //申請期間開始日
        this.procedureStartDate.year = this.deadline.year
        this.procedureStartDate.month = this.deadline.month - 2
        if(this.procedureStartDate.month < 1) {
          this.procedureStartDate.year = this.procedureStartDate.year - 1
          this.procedureStartDate.month = this.procedureStartDate.month + 12
        }
        this.procedureStartDate.day = this.deadline.day

        //申請期間終了日
        this.procedureEndDate.year = this.deadline.year
        this.procedureEndDate.month = this.deadline.month - 1
        if(this.procedureEndDate.month < 1) {
          this.procedureEndDate.year = this.procedureEndDate.year - 1
          this.procedureEndDate.month = this.procedureEndDate.month + 12
        }
        this.procedureEndDate.day = this.deadline.day
        //0埋め
        this.procedureEndDate2Digit.year = this.procedureEndDate.year
        this.procedureEndDate2Digit.month = this.zeroPadding(this.procedureEndDate.month,2)
        this.procedureEndDate2Digit.day = this.zeroPadding(this.procedureEndDate.day,2)
        /*
        this.procedureEndDate.month = zeroPadding(this.procedureEndDate.month,2)
        this.procedureEndDate.day = zeroPadding(this.procedureEndDate.day,2)
        */


        //猟銃所持許可更新申請希望日
        //猟銃所持許可更新 申請期間終了日の(daysEalier)日前に申請したい
        this.doProcedureDateMoment = moment(this.procedureEndDate2Digit.year+"-"+this.procedureEndDate2Digit.month+"-"+this.procedureEndDate2Digit.day).subtract(this.daysEarlier, "days")
        this.doProcedureDate.year = this.doProcedureDateMoment.format("YYYY")
        this.doProcedureDate.month = this.doProcedureDateMoment.format("M")
        this.doProcedureDate.day = this.doProcedureDateMoment.format("D")
        //猟銃所持許可更新申請希望日を2桁で
        this.doProcedureDate2Digit.year = this.doProcedureDateMoment.format("YYYY")
        this.doProcedureDate2Digit.month = this.zeroPadding(this.doProcedureDateMoment.format("MM"),2)
        this.doProcedureDate2Digit.day = this.zeroPadding(this.doProcedureDateMoment.format("DD"),2)

        //猟銃所持許可更新申請希望日の翌日
        this.nextDayOfDoProcedureDateMoment = this.doProcedureDateMoment.add(1, "days")
        this.nextDayOfDoProcedureDate.year = this.nextDayOfDoProcedureDateMoment.format("YYYY")
        this.nextDayOfDoProcedureDate.month = this.nextDayOfDoProcedureDateMoment.format("MM")
        this.nextDayOfDoProcedureDate.day = this.nextDayOfDoProcedureDateMoment.format("DD")
        
        //診断書取得期間
        //猟銃所持許可更新申請希望日の3ヶ月前〜当日に取得したい
        this.getMediTermStartDateMoment = moment(this.doProcedureDate2Digit.year+"-"+this.doProcedureDate2Digit.month+"-"+this.doProcedureDate2Digit.day).subtract(3, "months")
        this.getMediTermStartDateMoment = this.getMediTermStartDateMoment.add(1, "days")
        this.getMediTermStartDate.year = this.getMediTermStartDateMoment.format("YYYY")
        this.getMediTermStartDate.month = this.getMediTermStartDateMoment.format("M")
        this.getMediTermStartDate.day = this.getMediTermStartDateMoment.format("D")
        //2桁で
        this.getMediTermStartDate2Digit.year = this.getMediTermStartDateMoment.format("YYYY")
        this.getMediTermStartDate2Digit.month = this.zeroPadding(this.getMediTermStartDateMoment.format("MM"),2)
        this.getMediTermStartDate2Digit.day = this.zeroPadding(this.getMediTermStartDateMoment.format("DD"),2)

        //経験者講習のスケジュールをチェックする日
        //おおよそ4月にチェックすれば良さそう。ただし、診断書取得日が1-6月の人=講習日より先に申請期限が来そうなので1年引く。
        if (this.getMediTermStartDate.month < 7) {
          this.keikenshaKosyuCheckDate.year = this.getMediTermStartDate.year - 1
        }
        else {
          this.keikenshaKosyuCheckDate.year = this.getMediTermStartDate.year
        }
        this.keikenshaKosyuCheckDate.month = this.getMediTermStartDate.month
        this.keikenshaKosyuCheckDate.day = this.getMediTermStartDate.day
      }
    }
  })
</script>
<style>
  body {
    font-size: 17px;
    font-family: "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
    background: #f0f0f0;
    text-align: center;
    color: #363636;
    font-feature-settings: "palt";
    letter-spacing: .05em;
  }
  body,header,div,p,ul,ol,dl,h1,h2,h3,h4,h5 {
    margin: 0;
    padding: 0;
  }
  h2,h3 {
    font-size: 16px;
    font-weight: bold;
  }
  ul,li {
    list-style: none;
  }
  input[type="submit"],
  input[type="button"] {
    border-radius: .3em;
    -webkit-box-sizing: content-box;
    -webkit-appearance: button;
    appearance: button;
    border: none;
    box-sizing: border-box;
    cursor: pointer;
  }
  input[type="submit"]::-webkit-search-decoration,
  input[type="button"]::-webkit-search-decoration {
    display: none;
  }
  input[type="submit"]::focus,
  input[type="button"]::focus {
    outline-offset: -2px;
  }
  .c-modal {
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: 999;
  }
  .c-modal__backdrop {
    background: rgba(0,0,0,.6);
    height: 100vh;
    width: 100%;
  }
  .c-modal__content {
    background: #f0f0f0;
    position: fixed;
    height: 80vh;
    width: 80%;
    top: 10vh;
    left: 10%;
    border-radius: 10px;
    overflow: scroll;
  }
  .c-modal__main {
    position: relative;
    padding: 1em 0;
  }
  .c-modal__close {
    width: 26px;
    height: 26px;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .c-modal__close img{
    width: 100%;
    height: 100%;
  }
  .c-modal__title {
    border-bottom: 1px solid #ddd;
    padding-bottom: 1em;
    margin-bottom: 1em;
  }
  .c-button {
    background: #6D6D6D;
    color: #fff;
    font-size: 1.1rem;
    font-weight: bold;
    padding: .8em .9em .7em;
    line-height: 1;
    display: inline-flex;
    border-radius: .3em;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    outline: none;
    border: none;
    letter-spacing: .08em;
    cursor: pointer;
    text-decoration: none;
    /*filter: drop-shadow(0px 4px 1px rgba(0, 0, 0, 0.1));*/
  }
  .c-button:disabled {
    opacity: .3;
  }
  .c-button--primary {
    background: #1FAEDB;
  }
  .c-button--primary:hover {
    background: #0291BE;
    text-decoration: none;
  }
  .c-button--secondary {
    background: #F69400;
  }
  .c-button--secondary:hover {
    background: #F65900;
    text-decoration: none;
  }
  .c-button--negative {
    background: #96938F;
  }
  .c-button--small {
    font-weight: normal;
    font-size: 14px;
  }
  .c-button .c-icon {
    height: .8em;
    line-height: .8;
    margin-right: .3em;
  }
  .c-icon img {
    height: 100%;
  }

  .c-text-link {
    color: #0083AC;
    font-weight: normal;
    text-decoration: none;
    cursor: pointer;
  }
  .c-text-link:hover {
    color: #005874;
    text-decoration: underline;
  }
  .header {
    background: #363636;
    color: #fff;
    margin: 0;
    padding: 1em;
    margin-bottom: 2rem;
  }
  .header__title {
    font-size: 16px;
    font-weight: normal;
  }
  .main {
    margin: 0 1rem;
  }
  input.date {
    /*transform: scale(1.5);
    transform-origin: 0 0;*/
  }
  .input-form-title {
    margin-bottom: 1.2em;
    border-top: 1px solid #ddd;
    padding-top: 1em;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1em;
    background: #e9e9e9;
  }
  .input-form-button {
    margin-bottom: 4rem;
  }
  .input-form {
    text-align: left;
  }
  .input-form__item {
    margin-bottom: 1.5rem;
    border-bottom: 1px dotted #ccc;
    padding-bottom: 1.5rem;
  }
  .input-form__label {
    display: block;
    margin-bottom: .5rem;
    font-weight: bold;
  }
  .input-form__input-area {
    display: flex;
    align-items: center;
  }
  .input-form__input::placeholder {
    color: #ccc;
  }
  .input-form__input {
    font-size: 18px;
    line-height: 1.6;
    border: 1px solid #333;
    padding: .2em .4em;
    border-radius: 8px;
    margin-right: .5em;
    display: inline-block;
    box-shadow: 2px 2px 2px rgb(0 0 0 / 10%) inset;
  }
  .input-form__input[type='number'] {
    text-align: right;
  }
  .input-form__checkbox {
    transform: translate3d(0,0,0) scale(2);
    transform-origin: 0% 50%;
    margin-right: 2em;
  }
  .input-form__error {
    color: #cc0000;
    font-size: 16px;
    margin-top: .5em;
  }
  .input-form__caption {
    font-size: .9em;
    opacity: .9;
  }
  .result {


  }
  .result__header {
    margin-bottom: 1rem;
  }
  .result__container {
    background: #fff;
    padding: 2rem;
    border-radius: .5em;
    margin: 0 auto 2rem;
    box-sizing: border-box;
  }
  .result__item {
    margin-bottom: 1.5rem;
  }
  .result__item:last-child {
    margin-bottom: 0;
  }
  .result__title {
    color: #666;
    font-weight: normal;
  }
  .result__caption {
    opacity: .8;
    font-size: .9em;
    text-indent: -1em;
    margin-left: 1em;
  }
  .result__calender {
    margin-top: .2em;
  }
  .result__recommend {
    background: #fff;
    padding: 2rem;
    border-radius: .5em;
    margin: 0 auto 2rem;
    box-sizing: border-box;

  }
  .result__item--recommend {
    text-align: left;
  }
  .result__recommended-schedule {
    display: flex;
    justify-content: flex-start;
    margin-bottom: .4em;
  }
  .result__recommended-schedule dt {
    flex-basis: 4.5em;
    white-space: nowrap;
    line-height: 1.4;
    opacity: .8;
    min-width: 4.5em;
  }
  .result__recommended-schedule dd {
    flex-grow: 1;
    margin: 0;
    line-height: 1.4;
  }
  .result__recommended-caption {
    margin-top: 1em;
  }

  .book__item {
    display: flex;
    text-align: left;
    margin-bottom: 1.5rem;
  }
  .book__item img{
    width: 80px;
    display: block;
    margin-top: .2em;
  }
  .book__image {
    margin-right: 1em;
  }
  .book__description h4, .book__description p{
    font-size: 14px;
  }
  .book__description p{
    margin-bottom: 0.2em;
  }
  .book__description p:last-child{
    margin-bottom: 0;
  }
  .gengo-seireki {
    display: flex;
    align-items: center;
  }
  .gengo-seireki-link {
    font-size: .9em;
  }
  .gengo-seireki-table {
    margin: 0 auto;
    border-collapse: collapse;
    border-top: 1px solid #ddd;
  }
  .gengo-seireki-table thead th{
    background:#e9e9e9 ;
  }
  .gengo-seireki-table th{
    font-weight: normal;
    padding: .5em;
    border-bottom: 1px solid #ddd;
  }
  .gengo-seireki-table td{
    padding: .5em 1em;
    border-bottom: 1px solid #ddd;
  }
  .tyui-list {
    margin-left: 2.5em;
    margin-right: 1.5em;
    padding: 1em 0 2em;
  }
  .tyui-list li {
    text-align: left;
    list-style: disc;
    margin-bottom: .5em;
  }
</style>
</body>
</html>